* {
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
    font-size: 15px;
    line-height: 1.5;
}

.main-menu {
   display: grid;
   grid-template-columns: 75% 1fr 1fr 1fr;
   grid-template-rows: 35px;
   align-items: center;
   margin: 15px;
   font: 15px Verdana, sans-serif;
   letter-spacing: 4px;
}

.logo-prefix {
    font-weight: bold;
    font-size: 20px;
}

a {
    text-decoration: none;
    color: black;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out; 
    padding: 0.25rem 0.5rem;
}

a:hover {
    background-color: #eeeeee; 
}

img {
    max-width: 100%;
    min-width: 300px;
    height: auto;
}

h1 {
    margin: 30px;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 24px;
}

.projects-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: 250px 250px;
    gap: 20px;
    margin: 10px;
}

.image-container {
    position: relative;
}

.overlay-text {
    position: absolute;
    top: 0;
    left: 0;
    background-color: black;
    color: white;
    padding: 10px 15px;
}

h2 {
    margin: 30px;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 24px;
}

p {
    margin: 30px;
}

.contact-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px;
}

.contact-description {
    margin: 0;
}